#server {
#	listen 80;
#	server_name flymine.org;
#	error_log /var/log/nginx/flymine.org_err.log warn;
#	access_log /var/log/nginx/flymine.org_access.log combined;
#
#	location / {
#		return 301 https://flymine.leoank.me/$uri$is_args$args;
#	}
#
#	location /.well-known/acme-challenge {
#       		root /var/www/certbot;
#        	try_files $uri $uri/ =404;
#	}
#}

#server {
#	listen 80;
#	server_name flymine.leoank.me;
#	error_log /var/log/nginx/www.flymine.org_err.log warn;
#	access_log /var/log/nginx/www.flymine.org_access.log combined;
#
#	location / {
#		return 301 https://flymine.leoank.me/$uri$is_args$args;
#	}
#
#	location /.well-known/acme-challenge {
#       		root /var/www/certbot;
#        	try_files $uri $uri/ =404;
#	}
#}

server {
	listen 80;
	server_name flymine.leoank.me;
	error_log /var/log/nginx/www.flymine.org_ssl_err.log warn;
	access_log /var/log/nginx/www.flymine.org_ssl_access.log combined;

	location ~ ^/([A-z0-9\-]+\.(xml|txt))$ {
              alias /var/www/flymine/$1 ;
	}
	location / {
		proxy_pass http://bluegenes:5000/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-Port 443;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
	}
	location /flymine/service {
		proxy_pass http://tomcat:8080/flymine/service;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-Port 443;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
	}
	location /flymine/model {
		proxy_pass http://tomcat:8080/flymine/model;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-Port 443;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
	}
	location /query {
		proxy_pass http://tomcat:8080/flymine;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-Port 443;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
	}
	location /come {
		proxy_pass http://tomcat:8080/come/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-Port 443;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
	}
}
